<!DOCTYPE html>
<html>
    <head>
        <title> My Profile</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
        <style>
             header, p {
                color: rgb(109, 32, 32);
                background-color: rgb(108, 211, 108);

                            }
            nav{
                color: darkmagenta;
                background-color:palevioletred
            }
           #nav_bar {
            font-family: cursive;
            text-shadow: 4px 2px 5px #2c3e50;
           }
            .nav_items a{
                text-decoration: none;
                padding: 25px;
            }
            .footer_part{
                font-weight: 200;
                padding-left: 100px;
            }
            .footer_icons i{
                padding-left: 50px;
            }
            span{
                padding-left: 30px;
            }
        </style>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
<header>
    <p id="nav_bar">
            <span> <i class="fa fa-user" aria-hidden="true"></i>  Rohini Patil</span>
            <span> <i class="fa fa-phone-square" aria-hidden="true"></i> 9075922095</span>
            <span> <i class="fa fa-envelope" aria-hidden="true"></i><strong> beldarrohini8086@gmail.com</span>
            </p>
</header> 


<nav class="nav_items">
    <span>  <a href="Home.Html" target="myFrame">Home</a></span>
    <span> <a href="techStack.html" target="myFrame">Tech stack</a></span>
    <span><a href="CollegeDetails.html" target="myFrame">College Details</a></span>
    <span><a href="Project_Details.html" target="myFrame">Project</a></span>
    <span><a href="gallary.html" target="myFrame">Gallery</a></span>
    <span> <a href="PersonalDetails.html" target="myFrame">Personal</a></span>
    <span><a href="other.html" target="myFrame">Others</a></span>
</nav>

<iframe name="myFrame" src="info.html" height="500" width="900" border:none> </iframe>

    </body>
    <footer>

<span class="footer_part"><strong>Follow Me</strong> </span>
<span class="footer_icons"><a href="https://in.linkedin.com/"> <i class="fa fa-linkedin-square" aria-hidden="true"></i></a></span>
<span class="footer_icons"><a href="https://www.google.com/"> <i class="fa fa-google" aria-hidden="true"></i> </a></span>
<span class="footer_icons"><a href="https://www.instagram.com/accounts/login/"><i class="fa fa-instagram" aria-hidden="true"></i> </a></span>
<span class="footer_icons"><a href="https://www.facebook.com/"> <i class="fa fa-facebook-official" aria-hidden="true"></i></a></span>



    </footer>
</html>